{
  "name": "arc-orchestrator-pi",
  "version": "0.30.0",
  "private": true,
  "description": "Pi package for ARC orchestration with Codex 5.6 Sol as the default parent orchestrator.",
  "keywords": [
    "pi-package",
    "orchestrator",
    "codex"
  ],
  "bin": {
    "arc-orchestrator": "bin/arc-orchestrator"
  },
  "pi": {
    "skills": [
      "./skills"
    ],
    "prompts": [
      "./prompts"
    ]
  }
}
